* {
    box-sizing: border-box;
    margin: 0;
}

html,body {
    padding: 0;
    margin: 0;
}

header {
    width: 100vw;
    height: 10vh;
    min-height: 20px;
    background-color: lightskyblue;
    border-bottom: 2px solid black;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    font-size: 6vh;
    line-height: 9vh;
}

@media screen and (max-height:200px) {
    header {
        font-size: 12px;
        line-height: 20px;
    }
}

section {
    padding: 5px;
    border-bottom: 1px solid black;
}

.employee-template{
    display: none;
}

.employee {
    border-bottom: 1px solid lightgray;
    position: relative;
    height: 1.5em;
}

    .employee .name,
    .employee .dependents,
    .employee .paycheck,
    .employee .links {
        top: 0;
        position: absolute;
    }

.employee .name {
    left: 0;
    width: 25vw;
}

.employee .dependents{
    left: 25vw;
    width: 25vw;
}

.employee .paycheck {
    left: 50vw;
    width: 25vw;
}

.employee .links {
    left: 75vw;
    width: 24vw;
}

button {
    border-radius: 5px;
    border: 1px solid black;
    background-color: darkgrey;
    color: white;
    font-weight: bold;
}

button:hover{
    background-color: lightgray;
}

.input .dependents{
    border: 1px solid lightgray;
}
